springBootStarterVersion = 2.4.7
zookeeperVersion = 3.7.0
commonsPool2Version = 2.9.0
dom4jVersion = 2.1.3
curatorRecipesVersion = 4.2.0
nacosSpringCloudVersion = 2021.1
springCloudStarterOpenfeignVersion = 3.0.4
tomcatJdbcVersion = 9.0.46
caffeineVersion = 2.8.8
redissonSpringBootStarterVersion = 3.16.0
mysqlConnectorJavaVersion = 8.0.25
mapstructProcessorVersion = 1.4.2.Final
validationApiVersion = 2.0.1.Final
flywayVersion = 7.1.1
springCloudStarterCircuitbreakerResilience4jVersion = 2.0.2
resilience4jBulkheadVersion = 1.7.0
lombokVersion = 1.8.20
junitVersion = 5.7.2
commonsLang3Version = 3.12.0
redissonVersion = 3.16.8
