springBootVerison=2.4.7
springCloudVersion=2020.0.4
zookeeperVersion=3.7.0
curatorVersion=4.2.0
dubboVersion=2.7.15
zkclientVersion=0.11
nettyVersion=4.1.68Final
jedisVersion=2.9.0
commonLang3Version=3.12.0
commonIoVersion=2.5
commonCodecVersion=1.15
httpclientVersion=4.5.13
fastjsonVersion=1.2.75
shiroVersion=1.4.0
mapperStarterVersion=2.1.0
commonsIoVersion=2.7
velocityVersion=1.7
kaptchaVersion=2.3.3
ehcacheVersion=3.3.1
zxingVersion=3.2.1
cglibNodepVersion=3.2.12
mysqlVersion=8.0.17
jacksonVersion=2.10.0
apolloVersion=1.5.0
nacosSpringCloudStaterVersion=2021.1
springCloudAlibabaVersion=2021.1
guavaVersion=23.0
shardingsphereVersion=4.1.1
groovyVersion=2.4.5
knife4jVersion=2.0.8
mybatisVersion=3.5.6
mybatisPlusVersion=3.1.2
hikaricpVersion=5.0.1
dbcpVersion=2.9.0
elasticsearchVersion=6.8.17
dom4jVersion=2.1.3
bcprovVersion=1.68
mapstructVersion=1.4.2Final
redissonVersion=3.16.8
